\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the BA Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Initial Conditions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {$\mathcal  {G}_0$ for m=1,2,3 respectively.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Edges}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: \textit  {Example graph of 10 nodes where we allows double edges(m=3). Not that there are nodes with degree less than m.} \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Udpating Probabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Derivation of Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Derivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Real Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Largest K}{5}}
