\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the BA Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {$\mathcal  {G}_0$ for m=1,2,3 respectively.}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Edges}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: \textit  {Example graph of 10 nodes where we allows double edges(m=3). Not that there are nodes with degree less than m.}  Right: \textit  {Exampleof graph of 10 nodes. Note that all nodes have degree $>m$. Note that in both cases, I have not used $\mathcal  {G}_0$, and instead have used a small initial graph to emphasise the difference in the cases.}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Udpating Probabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Macroscopic Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Derivation of Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Derivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Real Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loglog plots of the raw data porbability distribuiton. This data was captured from networks of size $10^5$, and over $10^3$ traisl. a,b,c,d show the outcome for m=1,2,3,4 repectively.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log binned probability distributions for $m=1,2,3,4$. The error bars show the logarithm of the deviation for a given data point. The increase of the bars implies that the variance of the data increases exponentially for large values of $k$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The theoretical model(red) and the naive model(black) vs. the log binned, for $m=4$. \relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{9}}
\newlabel{my-label@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Size Effect}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Derivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The median for $N=1,2,3,4$ and a naive fit of $k1 \propto \sqrt  {N}$ are plotted. The error bars represent $\sqrt  {deviation}$ from our most extreme statistics and the median.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collapse}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The median for $N=1,2,3,4$ and a naive fit of $k1 \propto \sqrt  {N}$ are plotted. The error bars represent $\sqrt  {deviation}$ from our most extreme statistics and the median.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The median for $N=1,2,3,4$ and a naive fit of $k1 \propto \sqrt  {N}$ are plotted. The error bars represent $\sqrt  {deviation}$ from our most extreme statistics and the median.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The median for $N=1,2,3,4$ and a naive fit of $k1 \propto \sqrt  {N}$ are plotted. The error bars represent $\sqrt  {deviation}$ from our most extreme statistics and the median.\relax }}{13}}
